AWSTemplateFormatVersion: "2010-09-09"
Description: Deploying service to AWS via ECS

Resources:
  Task:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: aline-kwa
      Cpu: 512
      Memory: 2048
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
      ExecutionRoleArn: arn:aws:iam::086620157175:role/kwa-aline-task-role
      TaskRoleArn: arn:aws:iam::086620157175:role/kwa-role
      ContainerDefinitions:
        - Name: bank
          Image: 086620157175.dkr.ecr.us-east-1.amazonaws.com/kwa-bank_microservice
          PortMappings:
            - ContainerPort: 8083
          Environment:
            - Name: DB_USERNAME
              Value: '{{resolve:secretsmanager:kwaDB:SecretString:username}}'
            - Name: DB_PASSWORD
              Value: Kw990318!
            - Name: DB_HOST
              Value: aline-database-instance-1.cpghzbngoldo.us-east-1.rds.amazonaws.com
            - Name: DB_PORT
              Value: 3306
            - Name: DB_NAME
              Value: alinedb-kwa
            - Name: ENCRYPT_SECRET_KEY
              Value: NVNCWq4KEDHXNjsazdGX2oZ1
            - Name: JWT_SECRET_KEY
              Value: 1wHqQFdUlUr5TZNr1wTCiuyM0Vye2L4jX


  Service:
    Type: AWS::ECS::Service
    Properties:
      TaskDefinition: !Ref Task
      Cluster: kwa-aline-ecs
      LaunchType: FARGATE
      DesiredCount: 1
      DeploymentConfiguration:
        MaximumPercent: 200
        MinimumHealthyPercent: 70
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: ENABLED
          Subnets:
            - subnet-0ced4bcbca51d7598
            - subnet-076b05d0d0c42eac4
          SecurityGroups:
            - sg-097cd2729dc8767b8
      LoadBalancers:
        - ContainerName: bank
          ContainerPort: 8083
          TargetGroupArn: !Ref TargetGroup

  TargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      VpcId: vpc-09e8e705fc7463d36
      Port: 8083
      TargetType: ip
      Protocol: HTTP
      HealthCheckPath: /health
      HealthCheckIntervalSeconds: 60
      HealthCheckPort: 8083
      HealthCheckTimeoutSeconds: 5

  Listener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref TargetGroup
      LoadBalancerArn: arn:aws:elasticloadbalancing:us-east-1:086620157175:loadbalancer/app/kwa-alb/fad376c47a0e6159
      Port: 8083
      Protocol: HTTP
