DB_USERNAME=kevin.wang
DB_PASSWORD=Kw990318!
DB_HOST=aline-database-instance-1.cpghzbngoldo.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=alinedb-kwa
ENCRYPT_SECRET_KEY=NVNCWq4KEDHXNjsazdGX2oZ1
JWT_SECRET_KEY=1wHqQFdUlUr5TZNr1wTCiuyM0Vye2L4jX
AWS_USER_ID=086620157175
AWS_REGION=us-east-1